#just for tac
statistics=true
job=Alimentation_Table_Base_Donnees
jobVersion=0.1
date=2018-09-09 232649859
contextName=Default
jobId=_tsZNoLIqEeioTaya6vykMQ
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=FORMATION_TALEND
branch=
cmdLineVersion=6.4.1.20170623_1246
