#just for tac
statistics=true
job=Fonction_Transformation_Et_Condition
jobVersion=0.1
date=2021-08-02 194427121
contextName=Default
jobId=_B8_-kKfxEeqXFfQ0tWO-oQ
jobType=Standard
framework=
projectId=0
applyContextToChildren=true
project=FORMATION_TALEND
branch=
cmdLineVersion=6.4.1.20170623_1246
