#this is context properties
#Mon Jun 05 13:49:34 CEST 2023
MdpActiveMQ=admin
QueueConnexion=client
UrlConnexionActiveMQ=tcp\://localhost\:61616
UserActiveMQ=admin
Connexion_PostgresSQL_AdditionalParams=
Connexion_PostgresSQL_Database=postgres
Connexion_PostgresSQL_Login=postgres
Connexion_PostgresSQL_Password=enc\:routine.encryption.key.v1\:Pq2wjDWZ9P0b+829wuQRLBW0hInV+r9UuhXqyhczLsCdzD/HGlwx
Connexion_PostgresSQL_Port=5432
Connexion_PostgresSQL_Schema=projet_talend
Connexion_PostgresSQL_Server=localhost
INPUTS=C\:/Users/Ordinateur/Desktop/TALEND/DOSSIER_TALEND/Inputs/
Project_Name=Projet_Avanc\u00E9_Talend
OUTPUTS=C\:/Users/Ordinateur/Desktop/TALEND/DOSSIER_TALEND/Ouputs/
TopicPulsar=persistent\://public/default/mon-topic
UrlConnexionPulsar=pulsar\://localhost\:6650
