<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iB6IkKPpEeiR2qb4biLUpw" id="_iB5hgKPpEeiR2qb4biLUpw" label="TalendStringUtil" creationDate="2018-08-19T21:53:24.121+0200" modificationDate="2018-08-19T21:53:24.121+0200" version="0.1" item="_iB6IkqPpEeiR2qb4biLUpw">
    <author href="../../../talend.project#_eD-TYKPpEeiR2qb4biLUpw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iB6IkaPpEeiR2qb4biLUpw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_iB6IkqPpEeiR2qb4biLUpw" property="_iB6IkKPpEeiR2qb4biLUpw" state="_iB6IkaPpEeiR2qb4biLUpw" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
