#this is context properties
#Mon Aug 02 19:44:27 CEST 2021
Inputs=C\:/Users/Ordinateur/Desktop/TALEND/DOSSIER_TALEND/Inputs/
Outputs=C\:/Users/Ordinateur/Desktop/TALEND/DOSSIER_TALEND/Ouputs/
Connexion_Postgres_Database=postgres
Connexion_Postgres_Password=0d10c5bd9c5a59c67dfea542ff4645e0
Connexion_Postgres_Login=postgres
Connexion_Postgres_Port=5432
Connexion_Postgres_Server=localhost
Connexion_Postgres_Schema=public
