#just for tac
statistics=true
job=Job_Maitre_Projet
jobVersion=0.1
date=2023-06-05 115019580
contextName=Default
jobId=_wJ_NIAOWEe6-QNQCjp83vg
jobType=Standard
framework=
projectId=0
applyContextToChildren=true
project=PROJET_TALEND
branch=branches/
cmdLineVersion=8.0.1.20211109_1610
gitAuthor=
gitCommitId=
gitCommitDate=