#this is context properties
#Sun Sep 09 23:26:36 CEST 2018
PostgresDataBase=postgres
PostgresHote=localhost
PostgresPassword=0d10c5bd9c5a59c67dfea542ff4645e0
PostgresPort=5432
PostgresSchema=public
PostgresUser=postgres
Inputs=C\:/Users/Lenovo/Desktop/DOSSIER_TALEND/Inputs/
Outputs=C\:/Users/Lenovo/Desktop/DOSSIER_TALEND/Ouputs/
