<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pkrpA6_HEeif_P07m72pRA" id="_pkOWAK_HEeif_P07m72pRA" label="ParamOutput" creationDate="2018-09-04T00:21:05.808+0200" modificationDate="2018-09-04T22:28:53.777+0200" version="0.1" statusCode="" item="_pkrpBa_HEeif_P07m72pRA" displayName="ParamOutput">
    <author href="../talend.project#_eD-TYKPpEeiR2qb4biLUpw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pkrpBK_HEeif_P07m72pRA" path=""/>
  <TalendProperties:ContextItem xmi:id="_pkrpBa_HEeif_P07m72pRA" property="_pkrpA6_HEeif_P07m72pRA" state="_pkrpBK_HEeif_P07m72pRA" defaultContext="Default">
    <context href="ParamOutput_0.1.item#_pkrpAK_HEeif_P07m72pRA"/>
    <context href="ParamOutput_0.1.item#_JBpnILCBEeif_P07m72pRA"/>
    <context href="ParamOutput_0.1.item#_JBpnIrCBEeif_P07m72pRA"/>
    <context href="ParamOutput_0.1.item#_JBpnJLCBEeif_P07m72pRA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
