<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_M8IVIrCAEeif_P07m72pRA" id="_M7p0ALCAEeif_P07m72pRA" label="ParamInput" creationDate="2018-09-04T22:22:10.546+0200" modificationDate="2018-09-04T22:29:41.401+0200" version="0.1" statusCode="" item="_M8IVJLCAEeif_P07m72pRA" displayName="ParamInput">
    <author href="../talend.project#_eD-TYKPpEeiR2qb4biLUpw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_M8IVI7CAEeif_P07m72pRA" path=""/>
  <TalendProperties:ContextItem xmi:id="_M8IVJLCAEeif_P07m72pRA" property="_M8IVIrCAEeif_P07m72pRA" state="_M8IVI7CAEeif_P07m72pRA" defaultContext="Default">
    <context href="ParamInput_0.1.item#_M8IVILCAEeif_P07m72pRA"/>
    <context href="ParamInput_0.1.item#_CSSMILCBEeif_P07m72pRA"/>
    <context href="ParamInput_0.1.item#_CSSMIrCBEeif_P07m72pRA"/>
    <context href="ParamInput_0.1.item#_CSSMJLCBEeif_P07m72pRA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
