<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pGbSo7IrEeioTaya6vykMQ" id="_pFQ1ALIrEeioTaya6vykMQ" label="ParamConnexionPostgreSql" creationDate="2018-09-07T01:21:54.569+0200" modificationDate="2018-09-07T03:42:01.139+0200" version="0.1" statusCode="" item="_pGbSpbIrEeioTaya6vykMQ" displayName="ParamConnexionPostgreSql">
    <author href="../talend.project#_eD-TYKPpEeiR2qb4biLUpw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pGbSpLIrEeioTaya6vykMQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_pGbSpbIrEeioTaya6vykMQ" property="_pGbSo7IrEeioTaya6vykMQ" state="_pGbSpLIrEeioTaya6vykMQ" defaultContext="Default">
    <context href="ParamConnexionPostgreSql_0.1.item#_pGEtULIrEeioTaya6vykMQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
