<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_h_NZ4aPpEeiR2qb4biLUpw" id="_h_NZ4KPpEeiR2qb4biLUpw" label="Mathematical" creationDate="2018-08-19T21:53:23.838+0200" modificationDate="2018-08-19T21:53:23.838+0200" version="0.1" item="_h_OA8KPpEeiR2qb4biLUpw">
    <author href="../../../talend.project#_eD-TYKPpEeiR2qb4biLUpw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_h_NZ4qPpEeiR2qb4biLUpw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_h_OA8KPpEeiR2qb4biLUpw" property="_h_NZ4aPpEeiR2qb4biLUpw" state="_h_NZ4qPpEeiR2qb4biLUpw" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
